# feedly-on-alexa

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/feedlyonalexa/: FeedlySpeechlet.java  FeedlySpeechletRequestStreamHandler.java
src/main/java/com/feedlyonalexa/model/: IntentName.java  Item.java  MarkersAction.java  MarkersRequest.java  Origin.java  SaveArticlesRequest.java  SessionAttribute.java  StreamContents.java
src/main/java/com/feedlyonalexa/util/: CardMessages.java  ObjectMapperFactory.java  Prompts.java
src/test/java/com/feedlyonalexa/: FeedlySpeechletTest.java
